NEXT_PUBLIC_APP_URL=""

AUTH_SECRET=""
BETTER_AUTH_SECRET= ""
BETTER_AUTH_URL=""
NEXT_PUBLIC_BETTER_AUTH_URL=""
DATABASE_URL = ""

UPLOADTHING_SECRET =""
OPENROUTER_API_KEY =""
UPLOADTHING_TOKEN=""

ELEVENLABS_API_KEY=""

OPENROUTER_API_KEY=""

GOOGLE_SITE_VERIFICATION=""
YANDEX_VERIFICATION=""
YAHOO_VERIFICATION=""